<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_admin"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_notification_admin"
        android:title="Thông báo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notification"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_scan_qr"
        android:title="Nhập hàng"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_user_admin"
        android:title="Thông tin"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user"/>

</menu>