<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_notification"
        android:title="@string/action_notify"
        app:showAsAction="always"
        android:icon="@drawable/ic_notification"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart_green"
        android:title="@string/action_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_user"
        android:title="User"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user"/>


</menu>