<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_300"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Hồ sơ người dùng"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_toProfile"
            android:layout_width="68dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="61dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_t"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
           >
            <Button
                android:id="@+id/btn_hoadon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_t"
                android:text="Lịch sử mua hàng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_list_items"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_t"
                android:text="Danh sách hàng hóa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/btn_user_list"
                android:layout_height="60dp"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_t"
                android:text="Danh sách người dùng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_t"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_support"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_t"
                android:text="Hỗ trợ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>