<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduction.IntroductionActivity"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cart_lottie"
        app:layout_constraintVertical_bias=".3"
        android:transitionName="trans_image"/>

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Smart Market"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_lottie"
        app:layout_constraintVertical_bias="0"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0"
        android:transitionName="trans_text"/>

    <TextView
        android:id="@+id/intro_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solution for everyone"
        android:textSize="18sp"
        android:fontFamily="@font/antic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_title"
        android:layout_marginBottom="32dp"
        app:layout_constraintVertical_bias="0"/>


</androidx.constraintlayout.widget.ConstraintLayout>