<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ListOrder"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_order_list"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:background="@color/green_300"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/btn_return_orderList"
            android:text="Lịch sử mua hàng"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_return_orderList"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginVertical="0dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/order_list_rv"
        app:layout_constraintTop_toBottomOf="@id/header_order_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>