<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Report"
    android:background="#ebecf0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/green_300"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thống kê"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/report_backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableLeft="@drawable/ic_back_white"
                    android:layout_marginLeft="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tổng nhân viên"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/total_nhanvien"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Khách hàng mới:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/report_quantityuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền nhập hàng"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/total_nhap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền bán"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/total_thu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12000"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doanh thu sau thuế"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/total_sauthue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dash_popular_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hàng mới nhập"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/green_500"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hangMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dash_popular_text1"
                    android:layout_marginTop="8dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:clipToPadding="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dash_popular_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách quen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/green_500"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/khachQuen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dash_popular_text2"
                    android:layout_marginTop="8dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:clipToPadding="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>