<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItems.AddImageItemActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh cho sản phẩm"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/green_500"/>

    <ImageView
        android:id="@+id/img_up"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bike_img"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chọn ảnh"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject_up_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bỏ qua"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_gray"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#a9a9a9"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_up_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Upload ảnh"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>