<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.HistoryOrderDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_detail_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/green_300"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chi tiết đơn hàng"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/order_backButton_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableLeft="@drawable/ic_back_white"
                    android:layout_marginLeft="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Khách hàng:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/order_name_user_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mã hóa đơn:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/order_id_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/order_is_complete_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Đã thanh toán"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ngày thanh toán:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/order_date_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Đã thanh toán"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng của bạn:"
                    android:layout_marginStart="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/pay_method_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="@id/textView2"
                    app:layout_constraintBottom_toBottomOf="@id/textView2"
                    android:text="Tiền mặt"
                    android:textColor="@color/green_500"
                    android:textSize="18sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="Tổng thanh toán"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
            <TextView
                android:id="@+id/text_pay_curOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                app:layout_constraintStart_toStartOf="@id/text_order_detail"
                app:layout_constraintTop_toBottomOf="@id/text_order_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green_500" />

            <TextView
                android:id="@+id/sum_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/text_pay_curOrder"
                app:layout_constraintBottom_toBottomOf="@id/text_pay_curOrder"
                app:layout_constraintTop_toTopOf="@id/text_pay_curOrder"
                android:layout_marginLeft="3dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/green_500"
                android:text="10.000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>